total 60
drwxrwxr-x 2 vagrant vagrant 4096 Mar  8 21:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  8 18:56 ..
-rwxrw-r-- 1 vagrant vagrant   33 Mar  8 19:19 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Mar  8 19:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Mar  8 19:30 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   41 Mar  8 19:40 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Mar  8 19:49 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar  8 19:51 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar  8 20:26 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Mar  8 20:52 7-file
-rwxrw-r-- 1 vagrant vagrant   47 Mar  8 21:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   42 Mar  8 19:07 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Mar  8 20:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  744 Mar  8 20:08 iacta
-rw-rw-r-- 1 vagrant vagrant  901 Mar  8 21:08 ls_cwd_content
